<!DOCTYPE html>
<html>
<head>
	<title>访谈活动列表</title>
  	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- 引入 Bootstrap -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 Shiv 和 Respond.js 用于让 IE8 支持 HTML5元素和媒体查询 -->
    <!-- 注意： 如果通过 file://  引入 Respond.js 文件，则该文件无法起效果 -->
    <!--[if lt IE 9]>
     <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
     <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

  	<style>
    *{
        margin: 0;
        padding:0;
        -webkit-tap-highlight-color:rgba(0,0,0,0);
        -webkit-text-size-adjust:none;
    }
    html{
        font-size: 10px;
    }
    body{
        background-color: #f5f5f5;
        font-size: 1.2em;
    }
    .header{
        height: 44px;
        line-height: 44px;
        border-bottom: 1px solid #ccc;
        background-color: #eee;
    }
    .header h1{
        text-align: center;
        font-size: 2rem;
        font-weight: normal;
		color: #333;
		margin-top: 0px;
		padding-top: 12px;

    }
    .content{
		padding-top: 2px;
        padding-bottom: 40px;
        background-color: #ebebeb;
    }
    .content .item{
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-align:center;
        -webkit-box-align:center;
        box-align:center;
        -webkit-align-items:center;
        align-items:center;
        padding:3.125%;
        /*border-bottom: 1px solid #ddd;*/
        color: #333;
        text-decoration: none;

        border-radius: 10px;
        background: #fff;
        margin: 12px 15px;
    }
    .content .item img{
        display: block;
        width: 40px;
        height: 40px;
        border:1px solid #ddd;
		display: none;
    }
    .content .item h3{
        display: block;
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1;
        width: 100%;
        max-height: 40px;
        overflow: hidden;
        line-height: 20px;
        margin: 0 0px;
        font-size: 1.5rem;
    }
    .content .item .date{
        display: block;
        height: 20px;
        line-height: 20px;
        color: #999;
    }
    .opacity{
        -webkit-animation: opacity 0.3s linear;
        animation: opacity 0.3s linear;
    }
    @-webkit-keyframes opacity {
        0% {
            opacity:0;
        }
        100% {
            opacity:1;
        }
    }
    @keyframes opacity {
        0% {
            opacity:0;
        }
        100% {
            opacity:1;
        }
    }
    .footer{
        position: fixed;
        left: 0;
        bottom: 0;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        width: 100%;
        height: 40px;
		display: none;
    }
    .footer a{
        position: relative;
        display: block;
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1;
        line-height: 40px;
        text-align: center;
        color: #666;
        background-color: #eee;
        text-decoration: none;
    }
    .footer a:before{
        content: '';
        position: absolute;
        left: 0;
        top: 10px;
        width: 1px;
        height: 20px;
        background-color: #ccc;
    }
    .footer a:first-child:before{
        display: none;
    }
    </style>

    <link rel="stylesheet" href="/static/css/dropload.css">

</head>
<body onload="load()">

	<div class="header">
	    <h1>最新活动</h1>
	</div>
	<div class="content">
	    <div class="lists">
	        <!-- <a class="item" href="#">
	            <img src="http://d6.yihaodianimg.com/N02/M0B/81/5A/CgQCsVMhX_mAAvXsAAJDE3K2zh485900_80x80.jpg" alt="">
	            <h3>1文字描述文字描述</h3>
	            <span class="date">2014-14-14</span>
	        </a>
	        <a class="item" href="#">
	            <img src="http://d6.yihaodianimg.com/N02/M0B/81/5A/CgQCsVMhX_mAAvXsAAJDE3K2zh485900_80x80.jpg" alt="">
	            <h3>2文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述</h3>
	            <span class="date">2014-14-14</span>
	        </a>
	        <a class="item" href="#">
	            <img src="http://d6.yihaodianimg.com/N02/M0B/81/5A/CgQCsVMhX_mAAvXsAAJDE3K2zh485900_80x80.jpg" alt="">
	            <h3>3文字描述文字描述文字描述文字描述文字描述</h3>
	            <span class="date">2014-14-14</span>
	        </a>
	        <a class="item" href="#">
	            <img src="http://d6.yihaodianimg.com/N02/M0B/81/5A/CgQCsVMhX_mAAvXsAAJDE3K2zh485900_80x80.jpg" alt="">
	            <h3>4文字描述文字描述文字描述文字描述文字描述</h3>
	            <span class="date">2014-14-14</span>
	        </a>
	        <a class="item" href="#">
	            <img src="http://d6.yihaodianimg.com/N02/M0B/81/5A/CgQCsVMhX_mAAvXsAAJDE3K2zh485900_80x80.jpg" alt="">
	            <h3>5文字描述文字描述文字描述文字描述文字描述</h3>
	            <span class="date">2014-14-14</span>
	        </a>
	        <a class="item" href="#">
	            <img src="http://d6.yihaodianimg.com/N02/M0B/81/5A/CgQCsVMhX_mAAvXsAAJDE3K2zh485900_80x80.jpg" alt="">
	            <h3>6文字描述文字描述文字描述文字描述文字描述</h3>
	            <span class="date">2014-14-14</span>
	        </a>
	        <a class="item" href="#">
	            <img src="http://d6.yihaodianimg.com/N02/M0B/81/5A/CgQCsVMhX_mAAvXsAAJDE3K2zh485900_80x80.jpg" alt="">
	            <h3>7文字描述文字描述文字描述文字描述文字描述</h3>
	            <span class="date">2014-14-14</span>
	        </a>
	        <a class="item" href="#">
	            <img src="http://d6.yihaodianimg.com/N02/M0B/81/5A/CgQCsVMhX_mAAvXsAAJDE3K2zh485900_80x80.jpg" alt="">
	            <h3>8文字描述文字描述文字描述文字描述文字描述</h3>
	            <span class="date">2014-14-14</span>
	        </a>
	        <a class="item" href="#">
	            <img src="http://d6.yihaodianimg.com/N02/M0B/81/5A/CgQCsVMhX_mAAvXsAAJDE3K2zh485900_80x80.jpg" alt="">
	            <h3>9文字描述文字描述文字描述文字描述文字描述</h3>
	            <span class="date">2014-14-14</span>
	        </a>
	        <a class="item" href="#">
	            <img src="http://d6.yihaodianimg.com/N02/M0B/81/5A/CgQCsVMhX_mAAvXsAAJDE3K2zh485900_80x80.jpg" alt="">
	            <h3>10文字描述文字描述文字描述文字描述文字描述</h3>
	            <span class="date">2014-14-14</span>
	        </a>
	        <a class="item" href="#">
	            <img src="http://d6.yihaodianimg.com/N02/M0B/81/5A/CgQCsVMhX_mAAvXsAAJDE3K2zh485900_80x80.jpg" alt="">
	            <h3>11文字描述文字描述文字描述文字描述文字描述</h3>
	            <span class="date">2014-14-14</span>
	        </a>
	        <a class="item" href="#">
	            <img src="http://d6.yihaodianimg.com/N02/M0B/81/5A/CgQCsVMhX_mAAvXsAAJDE3K2zh485900_80x80.jpg" alt="">
	            <h3>12文字描述文字描述文字描述文字描述文字描述</h3>
	            <span class="date">2014-14-14</span>
	        </a> -->
	    </div>
	</div>
	<div class="footer">
	    <a href="#1" class="item">测试菜单</a>
	    <a href="#2" class="item">只做展示</a>
	    <a href="#3" class="item">无功能</a>
	    <a href="#4" class="item">不用点</a>
	</div>


<!-- jQuery1.7以上 或者 Zepto 二选一，不要同时都引用 -->
<script src="/static/js/zepto.min.js"></script>
<script src="/static/js/dropload.min.js"></script>
<!-- jQuery (Bootstrap 的 JavaScript 插件需要引入 jQuery) -->
<!-- <script src="https://code.jquery.com/jquery.js"></script> -->

<script>
function load(){
    $.ajax({
                type: 'GET',
                async: true,
                url: 'http://127.0.0.1:8080/search?page=1&size=10',
                dataType: 'json',
                success: function(data){
                    var result = '';
                    for(var i = 0; i < data.Lists.length; i++){
                        result +=   '<a class="item opacity" href="'+data.Lists[i].Link+'">'
                                        +'<img src="'+data.Lists[i].Pic+'" alt="" >'
                                        +'<div style="width: 100%;">'
                                            +'<h3 class="title">'+data.Lists[i].Title+'</h3>'
                                            +'<span class="date">'+data.Lists[i].Date+'</span>'
                                        +'</div>'
                                        +'<button type="button" class="btn btn-primary">我要报名</button>'
                                    +'</a>';
                    }
                    $('.lists').html(result);

                    // setDropload();
                },
                error: function(xhr, type){

                }
            });
}



$(function(){
    // 页数
    var page = 0;
    // 每页展示10个
    var size = 10;
    // dropload
    $('.content').dropload({
        scrollArea : window,
        domUp : {
            domClass   : 'dropload-up',
            domRefresh : '<div class="dropload-refresh">↓下拉刷新</div>',
            domUpdate  : '<div class="dropload-update">↑释放更新</div>',
            domLoad    : '<div class="dropload-load"><span class="loading"></span>加载中...</div>'
        },
        domDown : {
            domClass   : 'dropload-down',
            domRefresh : '<div class="dropload-refresh">↑上拉加载更多</div>',
            domLoad    : '<div class="dropload-load"><span class="loading"></span>加载中...</div>',
            domNoData  : '<div class="dropload-noData">暂无数据</div>'
        },
        loadUpFn : function(me){
            $.ajax({
                type: 'GET',
                async: true,
                url: 'http://127.0.0.1:8080/search?page=0&size=10',
                dataType: 'json',
                success: function(data){
                    var result = '';
                    for(var i = 0; i < data.Lists.length; i++){
                        result +=   '<a class="item opacity" href="'+data.Lists[i].Link+'">'
                                        +'<img src="'+data.Lists[i].Pic+'" alt="" >'
                                        +'<div style="width: 100%;">'
                                            +'<h3 class="title">'+data.Lists[i].Title+'</h3>'
                                            +'<span class="date">'+data.Lists[i].Date+'</span>'
                                        +'</div>'
                                        +'<button type="button" class="btn btn-primary">我要报名</button>'
                                    +'</a>';
                    }


                    // 为了测试，延迟1秒加载
                    setTimeout(function(){
                        $('.lists').html(result);
                        // 每次数据加载完，必须重置
                        me.resetload();
                        // 重置页数，重新获取loadDownFn的数据
                        page = 0;
                        // 解锁loadDownFn里锁定的情况
                        me.unlock();
                        me.noData(false);


                        $(".dropload-down").find(".dropload-refresh").text("暂无数据")


                    },1);
                },
                error: function(xhr, type){
                    alert('top, Ajax error!');
                    // 即使加载出错，也得重置
                    me.resetload();
                }
            });
        },
        loadDownFn : function(me){
            page++;
            // 拼接HTML
            var result = '';
            $.ajax({
                type: 'GET',
                async: true,
                // 127.0.0.1
                url: 'http://127.0.0.1:8080/search?page='+page+'&size='+size,
                dataType: 'json',
                success: function(data){
                    var arrLen = data.Length;
                    if(arrLen > 0){
                        for(var i=0; i<arrLen; i++){
                            result +=   '<a class="item opacity" href="'+data.Lists[i].Link+'">'
                                            +'<img src="'+data.Lists[i].Pic+'" alt="" >'
                                            +'<div style="width: 100%;">'
                                                +'<h3 class="title">'+data.Lists[i].Title+'</h3>'
                                                +'<span class="date">'+data.Lists[i].Date+'</span>'
                                            +'</div>'
                                            +'<button type="button" class="btn btn-primary">我要报名</button>'
                                        +'</a>';
                        }
                    // 如果没有数据
                    }else{
                        // 锁定
                        me.lock();
                        // 无数据
                        me.noData();
                    }
                    // 为了测试，延迟1秒加载
                    setTimeout(function(){
                        // 插入数据到页面，放到最后面
                        $('.lists').append(result);
                        // 每次数据插入，必须重置
                        me.resetload();
                    },1);
                },
                error: function(xhr, type){
                    alert('bottom, Ajax error!');
                    // 即使加载出错，也得重置
                    me.resetload();
                }
            });
        },
        threshold : 50
    });
});
</script>

</body>
</html>