appname = quickstart
httpport = 8080
runmode = dev

# 开启监控
EnableAdmin = true


# 数据库配置
db.host = 127.0.0.1
db.port = 3306
db.user = root
db.password = "123456"
db.name = test_db
db.prefix = db_
# db.timezone = Asia/Shanghai
