<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" charset="text/html;charset=UTF-8">
	<title></title>
	<style type="text/css" media="screen">
	body, ul, p {
		margin: 0;
		padding: 0;
	}
	ul {
        list-style-type:none;
    }
	html, body {
		height: 100%;
	}
	#wrap {
		position: relative;
		width: 100%;
		min-width: 1200px;
		height: 100%;
		overflow: hidden;
	}
	.main-body {
		position: absolute;
		top: 0;
		width: 100%;
		height: 100%;
	}
	.main-header{
        width:100%;
        height:100px;
    }
	.logo{
        float:left;
        width:300px;
        text-align:center;
        line-height:100px;
        margin-top:25px;
    }
    .nav{
        float:right;
        width:460px;
        height:100px;
    }
    .item{
        float:left;
        line-height:100px;
        color:#fff;
        margin-left:30px;
        cursor:pointer;
    }
	.main-content {
		position: relative;
		width: 100%;
		height: 65%;
	}
	.line {
		position: absolute;
		right: 150px;
		bottom: 140px;
	}
	.main-footer{
        margin-top:50px;
        width:100%;
        height:300px;
        text-align:center;
        font-size:14px;
        color:#fff;
    }
	</style>
</head>
<body>
	<!-- <video src="https://s3.bytecdn.cn/aweme/resource/web/static/image/index/tvc-v2_30097df.mp4" width="100%" height="300" controls preload></video> -->

	<div id="wrap">
		<div bg-video>
			<video src="http://s3.bytecdn.cn/aweme/resource/web/static/image/index/new-tvc_889b57b.mp4" width="100%" height="110%" autoplay="autoplay" muted="muted" cue-before:none;></video>
		</div>
		<!-- <div class="main-body">
			<div class="main-content">
				<img src="http://static.sucaihuo.com/modals/49/4938/demo/images/slogan_d674750.png" width="460px" alt="" class="line">
			</div>
		</div> -->


		<!-- 主内容部分 -->
        <div class="main-body">
            <div class="main-header">
                <div class="logo">
                   <img src="http://static.sucaihuo.com/modals/49/4938/demo/images/logo_6dfceb7.png" alt="logo" />
                </div>
                <div class="nav">
                    <ul>
                        <li class="item">抖音音乐人</li>
                        <li class="item">机构认证</li>
                        <li class="item">企业认证</li>
                    </ul>
                </div>
            </div>
            <div class="main-content">
                <img src="http://static.sucaihuo.com/modals/49/4938/demo/images/slogan_d674750.png" width="460px" alt="" class="line" />
            </div>
            <div class="main-footer">
                <p>| 音乐 | 游戏 | 手游资讯 | 用户服务协议及隐私保护政策 | 账号找回 | 联系我们 |</p>
                <p>2018 © 抖音  | 京ICP备xxxxxx号-3 | 北京科技有限公司 |  地址 : 北京市海淀区知春路 </p>
                <p>中国互联网举报中心 | 网络文化许可证-京网文-（2016）2282-264号 | 违法和不良信息举报：010-xxxxx | 举报邮箱：jubao@admin.com</p>
            </div>
        </div>

	</div>





</body>
<!-- <script type="text/javascript" src="http://api.html5media.info/1.1.8/html5media.min.js"></script> -->
</html>